HOSTNAME=ablock.dev
GITHUB_CLIENT_ID=1bd2c7617218f214455f
GITHUB_CLIENT_SECRET=de75cf6310bcc43c38fc1b6a8e5266ea1935520c
JWT_SECRET=WVpwPqYyEnQMJsN2jx98XLhKKFb7Fga2YNKxy9gYzYWtfppLHG7bDUTSSHJJvr75yYG8vwBYtCnERQ2wBMWCaUA6BkrFuTLvP9nj
DATABASE_URL=postgres://ablock:FXubITSFVz9gYFdB7rSI9baQJ213ofJSu1M07WUvhUPbzuq7LS@localhost:5432/ablock