# I use pult (npm.im/pult), which is like pow for node. It rocks, and you should use it. But if you don't, change
# this to localhost:port
HOSTNAME=ablock.dev
# TODO: register application with Github and fill in these tokens. If you're working on this project officially, contact Ari for them.
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TODO: generate something secure here
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://ablock:XXXXXXX@localhost:5432/ablock