# I use pult (npm.im/pult), which is like pow for node. It rocks, and you should use it. But if you don't, change
# this to localhost:port
HOSTNAME=ablock.dev
# TODO: register application with Github and fill in these tokens. If you're working on this project officially, contact Ari for them.
GITHUB_CLIENT_ID=aaaaaaaaaaaaaaaaaaaa
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa